<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.cantara.emi</groupId>
    <artifactId>parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>no.cantara</groupId>
  <artifactId>ratpack-websockets</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:Cantara/ratpack-websockets.git</developerConnection>
    <connection>scm:git:git@github.com:Cantara/ratpack-websockets.git</connection>
    <url>https://github.com/Cantara/ratpack-websockets</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.jfrog.org/repo</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cantara-releases</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>Cantara Release Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cantara-snapshots</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>Cantara Release Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <ratpack.version>1.1.1</ratpack.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-core</artifactId>
      <version>${ratpack.version}</version>
    </dependency>
  </dependencies>
</project>
